{% load static %}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
    
.navbar{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}



.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.navbar ul li a:hover{
    color: black;
    transition: .4s;
}

/* Home section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 550px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("{% static '/mimg/swai44.jpg' %}");
    background: linear-gradient(rgba(92, 50, 50, 0.5),#08132b);
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .7;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.k{
    color: rgb(59, 112, 112);
}
.ip{
    color: #300c30;
}
.ng{
    color: #125480;
}
.et{
    color: #14680c;
}
.ich{
    color: #630647;
}
.s{
    color: #aeb915;
}
.ai{
    color: #9b2306;
}
.xheadings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    color: rgb(10, 66, 99);
    background-color:#98b10c ;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}

/* About Section */
#about{
    height: 500px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background: linear-gradient(rgba(92, 50, 50, 0.5),#08132b);
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(rgba(43, 41, 41, 0.199),#3a043a);
    background-color: rgba(110, 56, 56, 0.438);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
    width: 50px;
    height: 50px;

}

/* Skill Section */
#skills{
    background: linear-gradient(rgba(93, 161, 116, 0.5),#545e50);
}

.skill_container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    padding: auto;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    
}

.skill_container .skilli{
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box img{
    width: 50px;
    height: 50px;

}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba( 0, 0, 0, 0.9);
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}